*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 112.5%; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem; }

.container {
  display: grid;
  grid-template-rows: 70vh repeat(2, min-content); }
  @media only screen and (max-width: 800px) {
    .container {
      grid-template-rows: 90vh repeat(2, min-content); } }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  padding: 1rem 2.5rem;
  display: inline-block;
  border-radius: 50px;
  transition: all 0.2s;
  font-size: .8rem;
  font-weight: 700;
  border: none;
  cursor: pointer; }
  @media only screen and (max-width: 800px) {
    .btn, .btn:link, .btn:visited {
      padding: .5rem 1.5rem;
      background-color: white;
      font-size: .7rem; } }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn-pink {
  color: #eafaff;
  background-color: #ff52bf; }

.heading-1, .heading-2, .heading-3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #00252e;
  line-height: 1.5;
  letter-spacing: 1px; }
  @media only screen and (max-width: 800px) {
    .heading-1, .heading-2, .heading-3 {
      line-height: 1.3; } }

.heading-1 {
  font-size: 2rem; }
  @media only screen and (max-width: 800px) {
    .heading-1 {
      font-size: 1.3rem; } }

.heading-2 {
  font-size: 1.6rem; }
  @media only screen and (max-width: 800px) {
    .heading-2 {
      font-size: 1rem; } }

.heading-3 {
  font-size: 1.4rem; }
  @media only screen and (max-width: 800px) {
    .heading-3 {
      font-size: 1.2rem; } }

.header {
  width: 100vw;
  padding: 0 4rem;
  background-image: linear-gradient(rgba(234, 250, 255, 0.7), rgba(234, 250, 255, 0.7)), url(../images/bg-hero-desktop.svg);
  background-size: cover; }
  @media only screen and (max-width: 800px) {
    .header {
      padding: 1rem;
      background-image: linear-gradient(rgba(234, 250, 255, 0.6), rgba(234, 250, 255, 0.6)), url(../images/bg-hero-mobile.svg); } }
  .header__container {
    max-width: 80rem;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 2rem;
    color: #00252e; }
    @media only screen and (max-width: 800px) {
      .header__container {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 1fr;
        grid-column-gap: 0; } }
  .header__logo {
    height: 1.8rem;
    justify-self: left;
    align-self: center; }
    @media only screen and (max-width: 800px) {
      .header__logo {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        height: .8rem; } }
  .header__btn {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    width: 11rem;
    height: 3rem;
    justify-self: right;
    align-self: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    color: #00252e; }
    @media only screen and (max-width: 800px) {
      .header__btn {
        font-size: .5rem;
        grid-column: 1 / -1;
        width: 6.5rem;
        height: 2rem; } }
  .header__left {
    padding-top: 8vh;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-gap: 1.5rem; }
    @media only screen and (max-width: 800px) {
      .header__left {
        width: 80vw;
        margin: 0 auto;
        text-align: center; } }
  .header__btn-2 {
    width: 15rem;
    justify-self: left; }
    @media only screen and (max-width: 800px) {
      .header__btn-2 {
        width: 60vw;
        max-width: 20rem;
        justify-self: center; } }
  .header__text {
    font-size: .91rem;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.5; }
  .header__img {
    width: 92%;
    max-width: 40rem;
    justify-self: center; }
    @media only screen and (max-width: 800px) {
      .header__img {
        padding-top: 3rem;
        width: 80vw; } }

.list {
  width: 100vw;
  padding: 8.5rem 5rem 17rem 5rem;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 800px) {
    .list {
      padding: 3rem 0 15rem 0; } }
  .list__item {
    width: 90vw;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.15);
    display: grid;
    grid-template-columns: 1fr 1fr; }
    @media only screen and (max-width: 800px) {
      .list__item {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr; } }
    .list__item-img {
      width: 75%;
      justify-self: right; }
      .list__item-img-left {
        justify-self: left; }
      @media only screen and (max-width: 800px) {
        .list__item-img {
          width: 70vw;
          justify-self: center;
          grid-row: 1 / 2; } }
    .list__item-textSide {
      align-self: center;
      padding-left: 4rem; }
      @media only screen and (max-width: 800px) {
        .list__item-textSide {
          width: 70vw;
          justify-self: center;
          padding-left: 0;
          text-align: center;
          margin-top: 1rem; } }
    .list__item-text {
      padding-top: 1rem;
      color: #808d99;
      line-height: 1.5; }
      @media only screen and (max-width: 800px) {
        .list__item-text {
          font-size: .8rem; } }

.footer {
  width: 100vw;
  padding: 0 6rem 1rem 6rem;
  background-color: #00252e;
  color: #eafaff; }
  .footer__questionBox {
    z-index: 100;
    max-width: 43rem;
    margin-left: auto;
    margin-right: auto;
    padding: 3.5rem 7rem;
    border-radius: 15px;
    box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.15);
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    transform: translateY(-10rem); }
    .footer__questionBox-btn {
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      width: 20rem;
      justify-self: center;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      font-size: 1rem; }
  .footer__container {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-row-gap: 2rem;
    margin-top: -4rem; }
  .footer__logo {
    height: 2rem; }
  .footer__info {
    display: grid;
    grid-template-columns: 2.2fr repeat(3, 1fr);
    grid-column-gap: 5rem; }
    .footer__info-col1 {
      display: grid;
      grid-template-rows: repeat(3, min-content);
      grid-row-gap: 1.5rem;
      font-size: .8rem; }
      .footer__info-col1__item {
        width: 100%;
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 1rem; }
        .footer__info-col1__item-icon {
          width: 1rem;
          padding-top: .2rem; }
    .footer__info-col2 {
      display: grid;
      grid-template-rows: repeat(3, min-content);
      grid-row-gap: 1.5rem;
      font-size: .9rem; }
      .footer__info-col2__link:link, .footer__info-col2__link:visited {
        color: #eafaff;
        text-decoration: none;
        transition: all .3s; }
      .footer__info-col2__link:hover, .footer__info-col2__link:active {
        transform: translateY(-3px); }
    .footer__info-col3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 1rem; }
  .footer__copyright {
    font-size: .7rem;
    justify-self: right; }
  .footer__attribution {
    font-size: .7rem;
    justify-self: center; }
  .footer .attribution a {
    color: #eafaff; }

.fab {
  transform: scale(1.4);
  align-self: start; }
