.header {
    padding: 0 4rem;
    background-image: linear-gradient(rgba($color-pale-cyan, .7), rgba($color-pale-cyan, .7)) ,url(../images/bg-hero-desktop.svg);
    background-size: cover;

    &__container {
        width: 100%;
        max-width: 80rem;
        margin: 0 auto;

        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 2fr 3fr;
        
        grid-column-gap: 2rem;
        color: $color-dark-cyan;
    }

    &__logo{
        height: 1.8rem;
        justify-self: left;
        align-self: center;
    }

    &__btn{
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        width: 11rem;
        height: 3rem;
        justify-self: right;
        align-self: center;
        box-shadow: 0 .5rem 1rem rgba(black, 0.1);
        color: $color-dark-cyan;
    }

    &__left {
        padding-top: 8vh;
        grid-template-rows: repeat(3, min-content);
        grid-gap: 1.5rem;

        display: grid;
    }

    &__btn-2 {
        width: 15rem;
        justify-self: left;
    }

    &__text{
        font-size: .91rem;
        color: rgba($color: black, $alpha: .8);
        line-height: 1.5;
    }

    &__img {
        width: 92%;
        max-width: 40rem;
        justify-self: center;
    }
}