.list{
    width: 100vw;
    padding: 8.5rem 5rem 17rem 5rem;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 2rem;

    @media only screen and (max-width: $bp-mobile) {
        padding: 3rem 0 15rem 0;
    }

    &__item {
        width: 90vw;
        max-width: 80rem;
        margin-left: auto;
        margin-right: auto;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0px 0px 14px -1px rgba(0,0,0,0.15);

        display: grid;
        grid-template-columns: 1fr 1fr;

        @media only screen and (max-width: $bp-mobile) {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
        }

        &-img {
            width: 75%;
            justify-self: right;

            &-left {
                justify-self: left;
            }

            @media only screen and (max-width: $bp-mobile) {
                width: 70vw;
                justify-self: center;

                grid-row: 1 / 2;
            }
        }

        &-textSide {
            align-self: center;
            padding-left: 4rem;

            @media only screen and (max-width: $bp-mobile) {
                width: 70vw;
                justify-self: center;
                padding-left: 0;
                text-align: center;
                margin-top: 1rem;
            }
        }

        &-text {
            padding-top: 1rem;
            color: $color-grayish-blue;
            line-height: 1.5;

            @media only screen and (max-width: $bp-mobile) {
                font-size: .8rem;
            }
        }
    }
}